body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 20px;
  text-align: center;
  background: linear-gradient(to right, #e0eafc, #cfdef3);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.image {
    position: relative;
width: 500px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;

  
  display: grid; /* Grid layout activate karta hai */
  grid-template-columns: repeat(2, 1fr); /* 2 equal column banata hai */
  gap: 190px; /* Har image ke beech space deta hai */

}

.image img {
  width: 100%;
  height: auto; 
  display: block;
  cursor: pointer;
  cursor: zoom-in;
  transition: transform 0.3s ease;
  border-radius: 8px; /* Corner thoda round kare */
}
.actions {
  position: absolute;
  bottom: 10px;    /* Distance from bottom */
  left: 10px;      /* Distance from left */
  display: flex;
  gap: 10px;
}
/* Individual buttons (optional styling) */
.actions button {

  padding: 5px 10px;
  background-color: #ffffffcc;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}
.actions .save-btn {
  padding: 6px 12px;
  font-size: 14px;
  width:20px;
height: 20px;
  
}

.image:hover {
  transform: scale(1.05);
}
.gallery actions{
  top:600px;
}

.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.lightbox img {
  max-width: 90%;
  max-height: 80%;
}

.filter-buttons {
  margin-bottom: 20px;
}

.filter-buttons button {
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
}
